{
    "timestamp": "2025-05-22T01:49:12.677744",
    "current_chapter": "chapter_1_common",
    "player_position": [
        894,
        389
    ],
    "shown_dialogues": {
        "Nuva_chapter_1_0": true,
        "Nuva_chapter_1_1": true,
        "Nuva_not_a_doctor_0": true,
        "Nuva_not_a_doctor_1": true,
        "Nuva_not_a_doctor_2": true,
        "Nuva_not_a_doctor_3": true,
        "Nuva_not_a_doctor_4": true,
        "Nuva_not_a_doctor_5": true,
        "Nuva_not_a_doctor_6": true,
        "Nuva_chapter_1_common_0": true,
        "Nuva_chapter_1_common_1": true,
        "Nuva_chapter_1_common_2": true
    },
    "player_choices": {},
    "settings": {
        "bgm_vol": 0.5,
        "sfx_vol": 0.5,
        "text_size": "Medium",
        "language": "EN"
    }
}